
/**
 * Drop Image Area
 */
 
.sidebar {
	
	text-align: center;
	
	.drop-image {
		
		.block( auto, 80px );
		margin: 0 0 1em 0;
		
		line-height:				80px;
		background:					@ColorLightGrey;
		border:						4px dashed @ColorDarkGrey;
		text-align:					center;
		font-size:					20pt;
		text-shadow:				0 1px 0 @ColorWhite;
		color:						@ColorDarkGrey;
	}
	
	.drop-image:hover {
			
		background:					@ColorWhite;
		color:						@ColorBlack;
		text-shadow:				none;
	
	}
	
	
	
	
	.property-panel {
		//display:none;
		
		.rel;
		margin: 1em 0;
		padding:1em;
		
		background: @ColorLightGrey;
		.border-radius( 5px );
		
		text-align:left;
		
		a.close {
			.absRight( 5px, 5px );
			.mask( 19px, 19px );
			background: url(../css/images/ui-icons_222222_256x240.png);
			background-position: -206px -190px;
		}
		a.close:hover {
			background: url(../css/images/ui-icons_cd0a0a_256x240.png);
			background-position: -206px -190px;
		}
		
	}
	
	
	
	#get-code {
		margin: 1em 0;
	}


}